<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
	
			body {
				font-family: Arial, sans-serif;
			}
			/* 导航栏样式 */
			nav {
				background-color: #333; /* 导航栏背景色 */
				padding: 20px; /* 导航栏内边距 */
			}
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			nav ul li {
				display: inline;
				margin-right: 20px; /* 导航链接之间的间距 */
			}
			nav ul li a {
				color: #fff; /* 导航链接文字颜色 */
				text-decoration: none;
			}
			/* 导航链接悬停样式 */
			nav ul li a:hover {
				text-decoration: underline;
			}
		</style>
	</head>
	
	<body
		<header>
			<nav>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="landspace.html">风光摄影</a></li>
					<li><a href="portrait.html">人像摄影</a></li>
					<li><a href="vedio.html">视频作品</a></li>
				</ul>
			</nav>
		</header>

	</body>
</html>